<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		
		<link rel="stylesheet" type="text/css" href="layui/css/layui.css"/>
		<script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
		
		
		<style>
			
			/*禁止显示滚动条*/
			::-webkit-scrollbar {display:none}
			
			/*图像*/
			.commentAvatarDiv{   width: 100px;   height: 100px;   padding:5px;   background: #ececec;   border-radius:100px;   box-shadow: 0px 0px 1px rgba(0,0,0,0.4);   -moz-border-radius: 100px;   -webkit-border-radius: 100px;}
			.commentAvatarImage{    width:100px;    height:100px;    line-height: 0;		/* remove line-height */     display: inline-block;	/* circle wraps image */   border-radius: 50%;	/* relative value */   -moz-border-radius: 50%;   -webkit-border-radius: 50%;   transition: linear 0.25s;}
			/*个人信息模块布局*/
			.content{
				
   			    height:180px;
   			   
			}
			.session1{
				/*align-self: center;*/
				position:absolute;
				top:50px;
				left:40px;
				margin:20px;
			}
			
			/*任务列表布局*/
			.taskContent{
				display:flex;
				flex-wrap: wrap;
				align-items: flex-start;
   			    align-content: flex-start;
				height: 150px;
			}
			.taskContent>div{
				margin:20px;
			}
			
			/*个人信息展示*/
			/*布局*/
			.self_info{
				margin:0 20px 20px 20px;
			}
			.self-info-name{
				padding-bottom: 10px;
			}
			.self-info-message>div>div{
				display: inline;
			}
			
			
			/*最近操作列表下 子项*/
			/*布局*/
			.item{
				display: flex;
			}
			.item-logo{
				margin:10px;
				align-self:center;
				
			}
			.item-content>div{
				padding:8px;
			}
			
			.item-content-operate>div{
				display:inline;
				margin-right:50px;
			}
			
			/*装饰*/
			.item-content-title{
				font-size: medium;
				font-weight:bold;
			}
			.item-logo>i{
				font-size: 40px;
				margin: 0 auto;
			}
			.item-logo{
				width: 40px;   height: 40px;   padding:12px;   background: #ececec;   border-radius:40px;   box-shadow: 0px 0px 1px rgba(0,0,0,0.4);   -moz-border-radius: 40px;   -webkit-border-radius: 40px;
			}
			.item-panel{
				background: #f5f5f5;
				 border-radius:5px;
				 box-shadow: 0px 0px 5px rgba(50,50,50,0.4); 
			}
			
			/*model列表*/
			.model-item{
				margin:20px 10px;
				padding:10px;
				border-radius:5px;
				background: #f5f5f5;
			}
			.model-item>div{
				margin: 5px;
			}
			.model-item-title{
				font-size: 21px;
				font-weight: bold;
			}
			.model-item-subtitle{
				color: gainsboro;
				font-size: x-small;
				padding-left: 3px;
			}
			
			/*activity-vote*/
			.activity-vote{
				height:18px;
				overflow: hidden;
				transition: height 1s;
			}
			.activity-vote:hover {
			    /*height:auto;*/
			  height: 450px;
			}
			
			/*my-form*/
			.my-form>div>div{
				margin-top: 10px;
			}
			.layui-field-box td{
				padding: 5px;
			}
		</style>
		
		
		
	</head>
	<body>
		<div class="content">
			
			<div style="background: #AFB42B;height:120px;overflow: hidden;">
				<img src="img/152790724872243.png" style="float: right;height: 100%; padding-right:80px;" />
			</div>
			<div style="background:#CDDC39;height: 40px;">
				<a href="#" style="float: right;padding:10px 40px 0 0;color: white;">修改</a>
			</div>
			
			<div class="session1">
				<div class="commentAvatarDiv">
					 
					<img src='img/31ca894c-2d67-4e35-854d-25b92aaff748.png'" alt="头像" class="commentAvatarImage"/>
					
				</div>
			</div>
			
		</div>
		
		
		<div class="taskContent">
			<div style="width:20%;">
				<div class="self_info">
					
						<div class="self-info-name">
							<h3>匿名用户</h3> 
							<p>@签名</p>
						</div>
						
						<div class="self-info-message">
							
							<div>
								<div><i class="layui-icon">&#xe62e;</i></div>
								<div>Joined May 2018</div>
							</div>
							<div>
								<div><i class="layui-icon">&#xe637;</i>   </div>
								<div>Born on August 28,1997</div>
							</div>
						</div>
					
					
				</div>
			</div>
			
			
			
			<div style="flex-grow: 1" class="item-panel">
					<!--最近操作列表-->
					<div style="margin: 20px;">
						<h3>信息</h3>
						<hr class="layui-bg-gray">
						<div style="margin: 10px;">
							<div class="item">
								<div class="item-logo"><i class="layui-icon">&#xe629;</i></div>
								
								<div class="item-content">
									<div class="item-content-title">
										分门别类
									</div>
									<div class="item-content-main">
										这里是一大堆的内容，你喜不喜欢
									</div>
									<div class="item-content-operate">
										<div><i class="layui-icon">&#xe63a;</i></div>
										<div><i class="layui-icon">&#xe609;</i></div>
										<div><i class="layui-icon">&#xe6c6;</i></div>
										<div><i class="layui-icon">&#xe62c;</i></div>
										
									</div>
								</div>
							</div>
						</div>
						<hr class="layui-bg-gray">
						
						
						
						<div class="activity-vote">
							<div style="text-align:center">查看活动文件/投票</div>
							
							<div id="">
								<fieldset class="layui-elem-field">
								  <legend>文件</legend>
								  <div class="layui-field-box">
								    <table>
								    	<tr>
								    		<td>文件：</td>
								    		<td>文件名</td>
								    	</tr>
								    	<tr>
								    		<td>文件：</td>
								    		<td>文件名</td>
								    	</tr>
								    </table>
								  </div>
								</fieldset>
							</div>
							
							
							
							<div >
								<fieldset class="layui-elem-field">
								<legend>投票</legend>
								<form action="" class="my-form" style="padding:20px">
									
									
										<div style="width: 672px;">这里是你能那你说的福克斯的水电费水电费水多个发鬼地方鬼地方个的的富商大贾的电费撒发生水电费阿斯蒂芬水电费水电费深度</div>
										<div>
											<div><input type="radio" name="vote"/>A.选项A</div>
											<div><input type="radio" name="vote"/>B.选项B</div>
											<div><input type="radio" name="vote"/>C.选项C</div>
											<div><input type="radio" name="vote"/>D.选项D</div>
											<div>
												<input type="submit" class="layui-btn"></input>
											</div>
										</div>
										
								</form>
								</fieldset>
							</div>
							
						</div>
						
						
					</div>
				
				
				
				
				
			</div>
			
			
			
			
			<div style="width: 20%;margin-top: 0;">
				
				<div class="model-item">
					<div class="model-item-title">title</div>
					
					<div class="model-item-subtitle">
						副标题
					</div>
					<div class="model-item-content">
						内容
					</div>
					
					<hr class="layui-bg-gray">
					
					
					<div class="model-item-subtitle">
						副标题
					</div>
					<div class="model-item-content">
						内容
					</div>
					
				</div>
				
				<div class="model-item">
					<div class="model-item-title">title</div>
					
					<div class="model-item-subtitle">
						副标题
					</div>
					<div class="model-item-content">
						内容
					</div>
				</div>
				
			</div>
		</div>
		
	
		<script type="text/javascript" src="layui/layui.js"></script>
		
		<script>
			layui.use('layer', function(){ //独立版的layer无需执行这一句
			  var $ = layui.jquery, layer = layui.layer; //独立版的layer无需执行这一句
			  
			  //触发事件
			  var active = {
			    notice: function(){
			      //示范一个公告层
			      layer.open({
			        type: 1
			        ,title: false //不显示标题栏
			        ,closeBtn: false
			        ,area: '300px;'
			        ,shade: 0.8
			        ,id: 'LAY_layuipro' //设定一个id，防止重复弹出
			        ,btn: ['放弃', '提交']
			        ,btnAlign: 'c'
			        ,moveType: 1 //拖拽模式，0或者1
			        ,content: '<div style="padding: 50px; line-height: 22px; background-color: #393D49; color: #fff; font-weight: 300;">你知道吗？亲！<br>layer ≠ layui<br><br>layer只是作为Layui的一个弹层模块，由于其用户基数较大，所以常常会有人以为layui是layerui<br><br>layer虽然已被 Layui 收编为内置的弹层模块，但仍然会作为一个独立组件全力维护、升级。<br><br>我们此后的征途是星辰大海 ^_^</div>'
			        ,success: function(layero){
			          var btn = layero.find('.layui-layer-btn');
			          btn.find('.layui-layer-btn').attr({
			            href: 'http://www.layui.com/'
			            ,target: '_blank'
			          });
			        }
			      });
			    }
			    ,offset: function(othis){
			      var type = othis.data('type')
			      ,text = othis.text();
			      
			      layer.open({
			        type: 1
			        ,offset: type //具体配置参考：http://www.layui.com/doc/modules/layer.html#offset
			        ,id: 'layerDemo'+type //防止重复弹出
			        ,content: '<div style="padding: 20px 100px;">'+ text +'</div>'
			        ,btn: '关闭全部'
			        ,btnAlign: 'c' //按钮居中
			        ,shade: 0 //不显示遮罩
			        ,yes: function(){
			          layer.closeAll();
			        }
			      });
			    }
			  };
			  
			  $('#layerDemo .layui-btn').on('click', function(){
			    var othis = $(this), method = othis.data('method');
			    active[method] ? active[method].call(this, othis) : '';
			  });
			  
			});
			</script>

		
		
	</body>
</html>
