<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" href="layui/css/layui.css" />
		<script src="js/jquery-1.11.1.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="layui/layui.js " type="text/javascript" charset="utf-8"></script>
		<style>
			table td{
				padding:12px;
			}
			.info-content{
				background: white;
				border-radius: 5px;
				box-shadow: 0px 0px 10px rgba(150,130,150,0.5);
				margin-bottom:70px;
				
			}
			.title{
				font-size: 36px;
				font-weight: bold;
				padding-top: 64px;
				padding-bottom: 32px;
   			    line-height: 42px;
			}
			.subtitle{
				    color: rgba(0,0,0,0.65);
				    font-size: 17px;
				    font-weight: 400;
				    line-height: 24px;
				    padding-bottom: 12px;
			}
			.head-portrait{
				overflow: hidden;
				height:200px;
				width: auto;
			}
			.img{
				width: 100%;
			}
			.edit-panel{
				padding: 12px;
			}
			.layui-form-item,.layui-inline{
				padding: 10px;
			}
			#submit-btn{
				padding-top: 36px;
				width: 70%;
			}
			
			#bug{
				padding:9px 0;
			}
			
			
			
			
			/*more*/
			.fixed-action-btn {
			    position: fixed;
			    right: 23px;
			    bottom: 23px;
			    padding-top: 15px;
			    margin-bottom: 0;
			    z-index: 998;
			    
			    }
			    
			
			.btn-floating {
			    display: inline-block;
			    color: #fff;
			    position: relative;
			    overflow: hidden;
			    z-index: 1;
			    width: 50px;
			    height: 50px;
			    line-height: 50px;
			    padding: 0;
			    background-color: #26a69a;
			    border-radius: 50%;
			    transition: .3s;
			    cursor: pointer;
			    vertical-align: middle;
			    box-shadow: 0px 0px 5px rgba(0,0,0,0.4);
			    text-align:center;
			}    
			.btn-floating>i{
				size: 36px;
			}
		</style>
	</head>
	<body>
		
		<div class="layui-row">
			<div class="layui-col-md6 layui-col-md-offset3">
				
				<div class="description">
					<div class="title">您的个人信息</div>
					<div class="subtitle">管理这些基本信息（您的名称、电子邮件地址和电话号码），以便与其他人联系</div>
				</div>
				
				<div class="info-content">
					<div class="head-portrait" >
						<img class="img" src="img/14ab8759-d897-445d-8156-ea9fe1ca20cd.jpg" />
					</div>
					
					
					<div class="edit-panel">
						<div>
							<form action="">
								
								<div class="layui-form-item">
								    <label class="layui-form-label">名称</label>
								    <div class="layui-input-block">
								      <input type="text" name="name" lay-verify="name" autocomplete="off" placeholder="请输入标题" value="名字" class="layui-input">
								    </div>
								</div>
								
								<div class="layui-form-item">
								    <label class="layui-form-label">密码</label>
								    <div class="layui-input-block">
								      <input type="text" name="password" lay-verify="password" autocomplete="off" placeholder="请输入标题" value="密码" class="layui-input">
								    </div>
								</div>
								
								<div class="layui-form-item">
								    
								      <label class="layui-form-label">电话</label>
								      <div class="layui-input-block">
								        <input type="tel" name="phone" lay-verify="required|phone" autocomplete="off" class="layui-input" value="123456789">
								      </div>
								</div>
								
								<div class="layui-inline">
								      <label class="layui-form-label">邮箱</label>
								      <div class="layui-input-inline">
								        <input type="text" name="email" lay-verify="email" autocomplete="off" class="layui-input" value="123456789@qq.com">
								      </div>
								 </div>
								
								 <!-- <div class="layui-form-item">
									<label class="layui-form-label">修改头像</label>
									<div class="layui-upload-drag" id="test10">
									  <i class="layui-icon"></i>
									  <p>上传新图片</p>
									</div>
								</div>-->
								  
								  <div class="layui-form-item">
								    <label class="layui-form-label">单选框</label>
								    <div class="layui-input-block" id="bug">
								      <input type="radio" name="sex" value="男" title="男" checked=""/>男
								      <input type="radio" name="sex" value="女" title="女">女
								    </div>
								  </div>
								  
								  <div class="layui-form-item">
									    <label class="layui-form-label">地址</label>
									    <div class="layui-input-block">
									      <input type="text" name="email" autocomplete="off" placeholder="请输入标题" class="layui-input">
									    </div>
								  </div>
								
								
								
								 <div class="layui-form-item">
								      <label class="layui-form-label">出生日期</label>
								      <div class="layui-input-block">
								        <input type="text" name="date" id="date" lay-verify="date" placeholder="yyyy-MM-dd" autocomplete="off" class="layui-input">
								      </div>
								    </div>
								
								
								<div class="layui-form-item">
									<label class="layui-form-label" id="bug">&nbsp;</label>
									<div class="layui-input-block" id="submit-btn">
										<button class="layui-btn layui-btn-primary" style="width: 100%;" lay-filter="demo1">原始按钮</button>
									</div>
								</div>
							
								
								
									
							</form>
						</div>
						
					</div>
				</div>
				<div style="float:right;margin: 12px;font-size:18px">
					我们致力于保护你的隐私
					
				</div>
				
				<div class="more" >
					<div class="fixed-action-btn" >
						<a class="btn-floating btn-large teal"  style="transform: translateY(100px) translateX(0px);"><i class="layui-icon">&#xe653;</i> </a>
						
						<ul class="more-item">
							<li>
								<a class="btn-floating orange modal-trigger" href="#" title="修改" style="transform: scaleY(0.7) scaleX(0.7) translateY(-80px) translateX(0px); opacity: 0;"><i class="layui-icon">&#xe654;</i> </a>
							</li>
							<li>
								<a class="btn-floating blue modal-trigger" href="#" title="修改" style="transform: scaleY(0.7) scaleX(0.7) translateY(-80px) translateX(0px); opacity: 0;"><i class="layui-icon">&#xe670;</i> </a>
							</li>

						</ul>
						
					</div>
				</div>
				
			</div>
			
			
			
		</div>
		<script>
layui.use(['form', 'layedit', 'laydate'], function(){
  var form = layui.form
  ,layer = layui.layer
  ,layedit = layui.layedit
  ,laydate = layui.laydate;
  
  //日期
  laydate.render({
    elem: '#date'
  });
  laydate.render({
    elem: '#date1'
  });
  
  //创建一个编辑器
  var editIndex = layedit.build('LAY_demo_editor');
 
  //自定义验证规则
  form.verify({
    name: function(value){
      if(value.length < 5){
        return '标题至少得5个字符啊';
      }
    }
    ,password: [/(.+){6,12}$/, '密码必须6到12位']
    ,content: function(value){
      layedit.sync(editIndex);
    }
  });
  
  //监听指定开关
  form.on('switch(switchTest)', function(data){
    layer.msg('开关checked：'+ (this.checked ? 'true' : 'false'), {
      offset: '6px'
    });
    layer.tips('温馨提示：请注意开关状态的文字可以随意定义，而不仅仅是ON|OFF', data.othis)
  });
  
  //监听提交
  form.on('submit(demo1)', function(data){
    layer.alert(JSON.stringify(data.field), {
      title: '最终的提交信息'
    })
    return false;
  });
 
  //表单初始赋值
  form.val('example', {
    "username": "贤心" // "name": "value"
    ,"password": "123456"
    ,"interest": 1
    ,"like[write]": true //复选框选中状态
    ,"close": true //开关状态
    ,"sex": "女"
    ,"desc": "我爱 layui"
  })
  
  
});
</script>

<script type="text/javascript">
	
	
	$(function(){
	
		$('.more').mouseover(
			function(){
				$(".modal-trigger").css("opacity",'1');
				
			}
		);
		$('.more').mouseout(
			function(){
				$(".modal-trigger").css("opacity",'0');
				
			}
		);
	})
</script>

	</body>
</html>
